# main-menu-credits

./: .gitignore  CHANGELOG.md  HEADER  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml  release.yml
changelogs/: 1.0.1.md  1.0.2.md  1.0.3.md  1.1.0.md  1.1.1.md  1.1.2.md  1.2.0.md
gradle/: libs.versions.toml
src/fabric/java/dev/isxander/mainmenucredits/fabric/: MainMenuCreditsFabric.java  MainMenuCreditsFabricPlatform.java
src/fabric/java/dev/isxander/mainmenucredits/fabric/mixins/modmenu/: ModMenuEventHandlerMixin.java
src/fabric/resources/: main_menu_credits.fabric.mixins.json
src/main/java/dev/isxander/mainmenucredits/: MainMenuCredits.java
src/main/java/dev/isxander/mainmenucredits/api/: MainMenuCreditAPI.java
src/main/java/dev/isxander/mainmenucredits/compat/: Compat.java  MinimalMenuCompat.java
src/main/java/dev/isxander/mainmenucredits/config/: MMCConfig.java  MMCConfigEntry.java
src/main/java/dev/isxander/mainmenucredits/gui/: MMCPlainTextButton.java  TextWidget.java
src/main/java/dev/isxander/mainmenucredits/mixins/: GameMenuScreenMixin.java  PauseScreenMixin.java  PlainTextButtonWidgetAccessor.java  PressableTextWidgetAccessor.java  ScreenAccessor.java  TitleScreenMixin.java
src/main/java/dev/isxander/mainmenucredits/mixins/compat/modmenu/: ModMenuEventHandlerMixin.java
src/main/java/dev/isxander/mainmenucredits/platform/: MainMenuCreditsPlatform.java  PlatformUtil.java  TextOffsets.java
src/main/resources/: fabric.mod.json  isxander-main-menu-credits.mixins.json  main_menu_credits.mixins.json  quilt.mod.json
src/main/templates/: fabric.mod.json
src/neoforge/java/dev/isxander/mainmenucredits/neoforge/: MainMenuCreditsNeoforge.java  MainMenuCreditsNeoforgePlatform.java
