mod.id=main_menu_credits
mod.name=Main Menu Credits
mod.description=Configurable credits text on the title and pause screens.
mod.sourcesUrl=https://github.com/isXander/main-menu-credits
mod.issuesUrl=https://github.com/isXander/main-menu-credits/issues

curseforge.id=618812
curseforge.slug=main-menu-credits
modrinth.id=qJDfP7WN
github.repo=isXander/main-menu-credits
# @Other Mods Ping
discord.ping=<@&1146067411863347301>

# Temporary measure until https://github.com/FabricMC/fabric-loom/pull/1568
mtk.multiloader.createDefaultRuns=false

# This build is configuration cache compatible!*
# *other than a few upstream bugs...
org.gradle.configuration-cache=true

# Increase the heap size for decompilations
org.gradle.jvmargs=-Xmx4G

# Required properties until https://github.com/neoforged/NeoGradle/pull/316
neogradle.subsystems.conventions.sourcesets.automatic-inclusion=false
neogradle.subsystems.conventions.runs.create-default-run-per-type=false
neogradle.subsystems.conventions.configurations.enabled=false
neogradle.subsystems.conventions.jarjar.create-main-jarjar=false
